

<!doctype html>
<html lang="fr-FR">
    <head>
        <meta name="robots" content="noindex">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mentions légales | Olivier Ribera Paysages</title>
        <meta name="description" content="Mentions légales du site olivierribera-paysages.com édité par l’entreprise Olivier Ribera Paysages à Tonneins (47400).">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
        <link rel="manifest" href="../manifest.json">
        <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#34cfa1">
        <meta name="theme-color" content="#ffffff">
        <!-- / Favicon -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" >
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/ribera.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body>

        <div id="top" class="nav-container">




            <nav>
                <div class="nav-utility bg-primary-xs">
                    <div class="module left hidden-xs hidden-sm">
                        <a href="tel:+33666331133">
                            <i class="fa fa-phone fa-lg color-body" aria-hidden="true">&nbsp;</i>
                            <span class="sub color-body">06 66 33 11 33</span>
                        </a>
                    </div>
                    <div class="module left no-pl pl16-xs-sm hidden-xs">
                        <a href="https://www.google.com/maps/place/Olivier+Ribera+Paysages/@44.39995,0.3012693,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x9fffc5f66e5d9456!8m2!3d44.39995!4d0.303458?hl=fr" target="_blank">
                            <i class="fa fa-map-marker fa-lg color-body" aria-hidden="true">&nbsp;</i>
                            <span class="sub color-body">4 rue Paul Berato 47400 Tonneins</span>
                        </a>
                    </div>
                    <div class="modal-container module right-sm bg-primary pr15 pl16-xs">
                                <img class="" alt="Demande de rappel téléphonique" src="../img/call-back-icon.png" data-pin-nopin="true">
                                <a class="btn btn-sm btn-modal btn-filled sub color-body no-border-color no-hover pl10" href="#" modal-link="0">Vous souhaitez être rappelé ?</a>
                                <div class="foundry_modal bg-primary text-center">
                                    <p class="lead-cta mb16 mt-xs-16">Demande de rappel téléphonique</p>
                                    <p>
                                        Indiquez-nous à quel numéro de téléphone nous pouvons vous joindre et nous vous rappelerons dans la journée.
                                    </p>
                                    <form class="form-email" data-success="Votre demande a bien été transmise. Nous vous rappellerons très bientôt !" data-error="Merci de renseigner votre numéro de téléphone.">
                                        <div class="col-sm-6">
                                            <input type="text" class="transparent validate-required field-error mb-xs-8" name="Numéro&nbsp;à&nbsp;rappeler" placeholder="Votre téléphone">
                                        </div>
                                        <div class="col-sm-6">
                                            <button type="submit">Me rappeler</button>
                                        </div>
                                    </form>
                                </div>
                    </div>
                </div>
                <div class="nav-bar">
                    <div class="module left">
                        <a href="../index.html">
                            <img class="logo" alt="Logo Olivier Ribera Paysages" src="../img/logo.png">
                        </a>
                    </div>
                    <div class="module widget-handle mobile-toggle right visible-sm visible-xs no-padding-xs-sm">
                        <i class="fa fa-bars fa-lg color-white" aria-hidden="true"></i>
                    </div>
                    <div class="module-group right">
                        <div class="module left">
                            <ul class="menu">
                                <li>
                                    <a href="../index.html">Accueil</a>
                                </li>
                                <li>
                                    <a href="../paysagiste-lot-et-garonne/index.html">À propos</a>
                                </li>
                                <li class="has-dropdown">
                                    <a href="../services/index.html">
                                        Services
                                    </a>
                                    <ul class="mega-menu">
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="../creation-de-jardin/index.html">Création de jardin</a>
                                                </li>
                                                <li>
                                                    <a href="../amenagements-paysagers/index.html">Aménagements paysagers</a>
                                                </li>
                                                <li>
                                                    <a href="../entretien-de-jardin/index.html">Entretien de jardin</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../realisations/index.html">
                                        Réalisations
                                    </a>
                                </li>
                                <li>
                                    <a href="../actualites/index.html">
                                        Actualités
                                    </a>
                                </li>
                                <li>
                                    <a href="../contact/index.html">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </nav>
        </div>
		<div class="main-container">
                        <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="mb0">Mentions légales</h1>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                                <p class="lead">Éditeur</p>
                                <p class="mb30">
                                    Vous êtes actuellement connecté(e) sur le site olivierribera-paysages.com, édité par l'entreprise Olivier Ribera, 4 rue Paul Berato, 47400 Tonneins, inscrite au RCS d'Agen sous le numéro 514 265 008.
                                    <br>
                                    Responsable de la publication : Olivier Ribera
                                    <br>
                                    Contact : <a href="mailto:contact@olivierribera-paysages.com">contact@olivierribera-paysages.com</a>
                                </p>
                                <p class="lead">Conception</p>
                                <p class="mb30">
                                    Ce site a été conçu par l'agence de communication web à Bordeaux <a href="http://www.phenomenadigital.com" target="_blank">Phenomena digital</a>
                                </p>
                                <p class="lead">Hébergement</p>
                                <p>
                                    Phenomena digital
                                    <br>
                                    3 rue du Port 33800 Bordeaux
                                    <br>
                                    Tél. 05 35 54 91 07
                                    <br>
                                    <a href="mailto:contact@phenomenadigital.com">contact@phenomenadigital.com</a>
                                    <br>
                                    <a href="http://www.phenomenadigital.com" target="_blank">www.phenomenadigital.com</a>
                                </p>
                        </div>
                        <div class="col-sm-6">
                                <p class="lead">Données à caractère personnel</p>
                                <p class="mb30">
                                    Le formulaire contenu sur ce site fait actuellement l’objet d’une déclaration auprès de la CNIL. Conformément à la Loi dite « Informatique et libertés » du 6 janvier 1978, vous bénéficiez d’un droit d’accès et de rectification aux informations vous concernant.
                                    <br>
                                    <br>
                                    Si vous souhaitez exercer ce droit et obtenir communication des informations vous concernant, veuillez adresser un message à : <a href="mailto:contact@olivierribera-paysages.com">contact@olivierribera-paysages.com</a>.
                                    <br>
                                    <br>
                                    Vous pouvez également, pour des motifs légitimes, vous opposer au traitement des données vous concernant.
                                </p>
                                <p class="lead">Droit d'auteur</p>
                                <p>
                                    Le site olivierribera-paysages.com et les contenus du site sont couverts par le droit de la propriété intellectuelle, notamment par les articles L.111-1, L.112-2 et L.341-1 du code de la propriété intellectuelle. Tous les droits d’exploitation sont réservés, y compris pour les documents téléchargeables et les représentations iconographiques et photographiques.
                                    <br>
                                    <br>
                                    Toute reproduction, représentation, utilisation ou modification, par quelque procédé que ce soit, de tout ou partie du site, de tout ou partie des différents documents qui le composent, sans avoir obtenu l’autorisation préalable d'Olivier Ribera et des éventuels auteurs ou leurs ayants-droit, est strictement interdite et constitue un délit de contrefaçon (article L.122-4 du code de la propriété intellectuelle).
                                    <br>
                                    <br>
                                    Seule une utilisation à des fins strictement personnelle est autorisée.
                                </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
            </section>
            <section class="bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <p class="lead-cta mb0 inline-block p32 p0-xs">Imaginons ensemble votre jardin de demain</p>
                            <a class="btn btn-lg btn-white mt8 mb8 mt-xs-24 mt24-sm-only" href="../contact/index.html">Nous contacter</a>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer-2 bg-dark pt96 pt-xs-40 pb-xs-32">
                <div class="container">
                    <div class="row mb24 mb-xs-24">
                        <div class="col-sm-12">
                            <a href="../index.html">
                                <img alt="Logo Olivier Ribera Paysages" src="../img/logo.png">
                            </a>
                        </div>
                    </div>
                    <div class="row mb64 mb-xs-32">
                        <div class="col-sm-12">
                            <a href="http://www.acces-sap.fr/fr/la-cooperative" target="_blank">
                                <img alt="Logo ACCES SAP" src="../img/acces-sap-logo.png" data-pin-nopin="true">
                            </a>
                        </div>
                    </div>
                    <div class="row mb64 mb-xs-24">
                        <div class="col-md-2 col-sm-3 col-xs-5">
                            <ul>
                                <li><a href="../paysagiste-lot-et-garonne/index.html"><p class="mb10 fade-on-hover">À propos</p></a></li>
                                <li><a href="../services/index.html"><p class="mb10 fade-on-hover">Services</p></a></li>
                                <li><a href="../realisations/index.html"><p class="mb10 fade-on-hover">Réalisations</p></a></li>
                            </ul>
                        </div>

                        <div class="col-md-2 col-sm-3 col-xs-5 mb-xs-32">
                            <ul>
                                <li><a href="../actualites/index.html"><p class="mb10 fade-on-hover">Actualités</p></a></li>
                                <li><a href="../contact/index.html"><p class="mb10 fade-on-hover">Contact</p></a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12 mb-xs-24 mt-xs-16">
                            <p class="lead-footer color-with-dark mb8">Appelez-nous</p>
                            <a href="tel:+33666331133">
                                <span class="tel-footer fade-on-hover">06 66 33 11 33</span>
                            </a>
                        </div>
                        <div class="col-md-3 col-md-offset-1 col-sm-12 col-xs-12 mb-xs-16 mt24-sm-only">
                            <p class="lead-footer color-with-dark mb8">Suivez-nous</p>
                            <ul class="list-inline social-list">
                                <li><a href="https://www.facebook.com/pages/Olivier-Ribera-Paysages/478670592252368?fref=ts" target="_blank"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/olivierriberapaysages/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                                <li><a href="https://plus.google.com/+Olivierribera-paysages/" target=_blank><i class="fa fa-google-plus-official fa-2x" aria-hidden=true></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-5 col-xs-12 sub text-center-xs mb-xs-24">
                            <span class="color-with-dark">© 2017 Olivier Ribera</span>
                        </div>
                        <div class="col-md-2 col-xs-12 text-center mb-xs-8 mt24-sm-only mb24-sm-only">
                            <a class="btn fade-on-hover back-to-top-btn mb0" href="#top">↑</a>
                        </div>
                        <div class="col-md-5 col-xs-12 text-center-xs-and-sm text-right mb-xs-8 mt-xs-16">
                            <a href="http://www.phenomenadigital.com" target="_blank"><img src="../img/agence-web-bordeaux.png" alt="Agence Web Bordeaux" title="Agence Web Bordeaux" data-pin-nopin="true"></a>
                        </div>
                    </div>
                </div>
            </footer>
		</div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
        <script>
        window.addEventListener("load", function(){
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#ffffff",
              "text": "#3b3b3b"
            },
            "button": {
              "background": "#34cfa1",
              "text": "#ffffff"
            }
          },
          "content": {
            "message": "En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies à des fins de mesures d’audience.",
            "dismiss": "J'ai compris !",
            "link": "En savoir plus.",
            "href": "https://www.cnil.fr/fr/cookies-les-outils-pour-les-maitriser"
          }
        })});
    </script>
	<script src="../js/jquery.min.js"></script>
    <script>
            $(document).ready(function(){
              $("a").on('click', function(event) {
                if (this.hash !== "") {
                  event.preventDefault();
                  var hash = this.hash;
                  $('html, body').animate({
                    scrollTop: $(hash).offset().top
                  }, 1500, function(){
                    window.location.hash = hash;
                  });
                }
              });
            });
    </script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/scripts.js"></script>
    </body>
</html>
